export const primevue_ko = {
  monthNames: [
    '1월',
    '2월',
    '3월',
    '4월',
    '5월',
    '6월',
    '7월',
    '8월',
    '9월',
    '10월',
    '11월',
    '12월'
  ],
  monthNamesShort: [
    '1월',
    '2월',
    '3월',
    '4월',
    '5월',
    '6월',
    '7월',
    '8월',
    '9월',
    '10월',
    '11월',
    '12월'
  ],
  matchAll: '모두 일치',
  matchAny: '일치하는 것 중 하나',
  startsWith: '~로 시작하는',
  contains: '~을(를) 포함하는',
  notContains: '~을(를) 포함하지 않는',
  endsWith: '~로 끝나는',
  equals: '같다',
  notEquals: '같지 않다',
  noFilter: '필터 없음',
  dateIs: '일치하는 날짜',
  dateIsNot: '일치하지 않는 날짜',
  dateBefore: '이전 날짜',
  dateAfter: '이후 날짜',
  clear: '초기화'
}
